server.port=9090
spring.application.name=kafka-producer
topics.payment.request.topic=payments.topic

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
